/* components/searchPage/searchPage.wxss */
.main_search{
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255,1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.search_contain{
  box-sizing: border-box;
  height: 80rpx;
  width: 100%;
  padding: 10rpx 35rpx 10rpx 35rpx;
  background: rgba(65, 127, 189,1);
  transition: all .5s
}
.search_ico{
  position: absolute;
  height: 25rpx;
  width: 25rpx;
  margin-top: 18rpx;
  left:60rpx
}
.searchInput{
  height: 100%;
  width: 100%;
  line-height: 60rpx;
  font-size: 28rpx;
  background: #fff;
  color: #999;
  display: flex;
  justify-content: flex-start;
  border-radius: 14rpx;
  padding-left: 64rpx;
  box-sizing: border-box
}
.cancel{
  position: absolute;
  right: 25rpx;
  top: 20rpx;
  font-size: 30rpx;
  color: #fff;
  transition: all .5s
}
.main_page{
  margin: 35rpx 35rpx 0 35rpx;
}