/* pages/music/commetPage/commetPage.wxss */
.commetContain{
  height: 100%;
  width: 100%;
  padding: 10px 30rpx ;
  box-sizing:border-box
}
.commetHead{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}
.commet_name{
  font-size: 60rpx;
  padding: 0 10rpx 0 30rpx
}
.commet_number{
  font-size: 40rpx
}
