/* components/navMenu/navMenu.wxss */
.tab_row{
  width: 100%;
  height: 82rpx;
  /* border-bottom: solid 2rpx rgb(91, 118, 192); */
  display: flex;
  padding-left: 70rpx;
  align-items:flex-end;
  position: fixed;
  overflow: hidden;
  z-index: 2;
  background: #fff
}
.tab_row::after{
  content: '';
  width: 100%;
  border-bottom: solid 3rpx rgb(91, 118, 192);
  position: absolute;
  bottom: 0;
  left: -70rpx
}
.tab_button{
  height: 100%;
  display: flex;
  padding: 0 12rpx;
  align-items:flex-end;
  font-size: 30rpx;
  transition: all .3s;
  color: rgb(78, 78, 78);
  padding-bottom: 4rpx;
  z-index: 3;
  /* background: none;
  border: none;
  line-height:100%;
  margin: 0 */
}
.selected{
  font-size: 60rpx;
  font-weight: 500;
  color: rgb(51, 51, 51)
}
.wave_contain{
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.wave{
  width: 100%;
  top: 70%;
  position: absolute;
}
.wave:nth-of-type(1){
  left: -25%;
  z-index: 2
}
.wave:nth-of-type(2){
  left: 25%;
  z-index: 1
}
.one_wave{
  height: 1200rpx;
  width:1200rpx ;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 1s
}
.wave>.one_wave1:nth-of-type(1){
  transform: rotate(10deg);
  background: rgba(122, 111, 161, 0.192);
  animation-duration: 10s;
  border-radius: 41%;
}
.wave>.one_wave1:nth-of-type(2){
  transform: rotate(20deg);
  background: rgba(18, 17, 104, 0.144);
  animation-duration: 12s;
  border-radius: 43%;
}
.wave>.one_wave1:nth-of-type(3){
  transform: rotate(30deg);
  background: rgba(70, 110, 163, 0.199);
  animation-duration: 13s;
  border-radius: 45%;
}
.wave>.one_wave2:nth-of-type(1){
  transform: rotate(17deg);
  background: rgba(122, 111, 161, 0.171);
  animation-duration: 10s;
  border-radius: 45%;
}
.wave>.one_wave2:nth-of-type(2){
  transform: rotate(22deg);
  background: rgba(18, 17, 104, 0.171);
  animation-duration: 12s;
  border-radius: 44%;
}
.wave>.one_wave2:nth-of-type(3){
  transform: rotate(28deg);
  background: rgba(70, 110, 163, 0.199);
  animation-duration: 13s;
  border-radius: 46%;
}
.nav_main{
  padding-top: 82rpx;
  z-index: 1;
}
.nav_contain{
  display: flex;

}