/* pages/music/music.wxss */
.mainPlayer{
  position: relative;
}
.player{
  display: flex;
  position: relative;
}
.background{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  filter: blur(15rpx);
}
.backgroundImg{
  height: 100%;
  width: 100%;
  
}
.backMask{
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(255, 255, 255,.8)
}
.mainPic{
  width: 100vw;
  height: 100vw;
}
.musicName{
  text-align: center;
  font-size: 35rpx;
  color: rgb(124, 124, 124);
  margin-top: 22rpx;
}
.musicAuthor{
  text-align: center;
  font-size: 27rpx;
  color: rgb(175, 175, 175);
  margin-top: 7rpx
}
.buttonGroup{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.lessBut{
  margin-top: 20rpx;
  padding: 0 180rpx
}
.mainBut{
  margin-top:25rpx;
  padding: 0 60rpx
}
.musicButton{
  height: 40rpx;
  width: 40rpx;
}
.mainMusicBut{
  height: 70rpx;
  width: 70rpx;
}
.playBut{
  height: 100rpx;
  width: 100rpx;
}
/*进度条部分*/
.dragContain{
  width: 100%;
  height: 0;
  position: absolute;
  top: 100vw;
  margin-top: -20rpx
}
.dragSon{
  height: 40rpx;
  width: 120rpx;
  line-height: 40rpx;
  margin-bottom: 15rpx;
  background: rgba(0, 0, 0, 0.7);
  font-size: 25rpx;
  color: #fff;
  text-align: center;
  padding: 0 20rpx;
  border-radius: 20rpx;
  box-shadow: 5rpx 5rpx 20rpx rgb(133, 133, 133)
}
.upPage{
  position: absolute;
  width: 100%;
  box-shadow: 0 0 5px #999;
  background: #fff;
}
.downPage{
  position: absolute;
  width: 100%;
  height:80px;
  box-shadow: 0 0 5px #999;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
}
.downButtonGroup{
  flex-grow: 1;
  padding: 0 80rpx
}
.littleCover{
  height: 80px;
  width: 80px
}
.commet_close{
  height: 70rpx;
  width: 70rpx;
}
.closeOut{
  z-index: 9;
  height: 70rpx;
  width: 70rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  background: rgb(240, 240, 240);
  border-radius: 50%
}
.songList{
  position: absolute;
  height: 100vw;
  width: 100vw;
  left: 0;
  background: rgba(255, 255, 255, 0.877);
  box-shadow: 5rpx 5rpx 20rpx rgb(133, 133, 133);
  z-index: 9;
  transition: top .5s
}
.listImg{
  height: 100rpx;
  width: 100rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 30rpx
}
.listImg image{
  height: 100%;
  width: 100%;
}
.listname{
  font-size: 28rpx;
  margin-bottom: 5rpx;
  color: rgb(46, 46, 46);
}
.listauthor{
  font-size: 22rpx;
  color: #999
}
.listItem{
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  padding: 0 60rpx
}
.choosenList{
  background: rgba(224, 224, 224, 0.897);
  position: relative;
}
.choosenList::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 0;
  left: 0;
  border-left: solid rgb(40, 56, 129) 20rpx
}